<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Pay Test</title>
    <!-- <link rel="stylesheet" type="text/css" href="applepay.css"> -->
    <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>

</head>
<body>
<button id="applepay-btn" class="apple-pay-button apple-pay-button-black"></button>
<pre style="width: 100%" id="validate"></pre>
    <pre style="width: 100%" id="sessionType"></pre>
<pre style="width: 100%" id="authorize"></pre>
<script>
    var vConsole = new window.VConsole();
    const paymentRequest = {
    total: {
        label: 'wooppay.com',
        amount: 50
    },
    countryCode: 'RU',
    currencyCode: 'RUR',
    merchantCapabilities: ['supports3DS'],
    supportedNetworks: ['masterCard', 'visa']
};
const merchantPaymentData = {
    order_id: "123456",
    terminal_id: 1
}

let performValidation = (validation_url) => {
    console.log(validation_url);
    return new Promise(function(resolve, reject) {
        // запрос на получение сессии
        var req = new XMLHttpRequest();
        req.open("POST", "https://pci-ws.wooppay.com/cashin/applepay/validate-merchant", false);
        req.setRequestHeader('Content-Type', 'application/json');
        req.send(JSON.stringify({validation_url: validation_url}));
        resolve(JSON.parse(req.responseText));  // тело ответа - сессия
    });
}

let performAuthorization = (pk_payment) => {
    return new Promise(function(resolve, reject) {
        document.getElementById('authorize').textContent = JSON.stringify(pk_payment);
        // document.getElementById('authorize').textContent = pk_payment;
        // создаём заказ
        var req = new XMLHttpRequest();
        req.open(
            "POST",
            "https://pci-ws.wooppay.com/cashin/applepay/" + merchantPaymentData.terminal_id
            + "/" + merchantPaymentData.order_id,
            false);
        req.setRequestHeader('Content-Type', 'application/json');
        req.send(JSON.stringify({validation_url: validation_url}));
        resolve(true);
    });
}


if (window.ApplePaySession) {
  
    //Apple Pay JS API доступно
    let merchantIdentifier = 'Businessman.net.utsource';
    let promise = window.ApplePaySession.canMakePaymentsWithActiveCard(merchantIdentifier);
    promise.then(function (canMakePayments) {
        alert(2)
        if (canMakePayments) {
            // у пользователя есть активная карта Apple Pay
            // отображаем кнопку
            document.getElementById('applepay-btn').onclick = function (event) {
                alert(event)
                const applePaySession = new window.ApplePaySession(1, paymentRequest);
                applePaySession.onvalidatemerchant = (event) => {
                    // отправляем запрос на валидацию сессии
                    console.log(event);
                    alert(event)
                    performValidation(event.validationURL)
                        .then((merchantSession) => {
                            // завершаем валидацию платежной сессии
                        console.log(merchantSession);
                        alert(merchantSession)
                         document.getElementById('sessionType').textContent = typeof(merchantSession);
                            document.getElementById('validate').textContent = JSON.stringify(merchantSession);
                            applePaySession.completeMerchantValidation(merchantSession);
                        })
                        .catch((reason) => {
                                console.log(reason);
                                alert(reason)
                                applePaySession.abort();
                                // показ сообщения об ошибке и т.п.
                            }
                        );
                };
                applePaySession.onpaymentauthorized = (event) => {
                    alert(event)
                    performAuthorization(event.payment)
                        .then((success) => {
                            if (success) {
                                applePaySession.completePayment(window.ApplePaySession.STATUS_SUCCESS);
                            } else {
                                applePaySession.completePayment(window.ApplePaySession.STATUS_FAILURE);
                            }
                        })
                        .catch((reason) => {
                            console.log(reason);
                            applePaySession.completePayment(window.ApplePaySession.STATUS_FAILURE);
                        })
                };
                applePaySession.begin();
            }
        }
    });
}
</script>
    <style>
        @supports (-webkit-appearance: -apple-pay-button) {
    .apple-pay-button {
        display: inline-block;
        -webkit-appearance: -apple-pay-button;10
    }
    .apple-pay-button-black {
        -apple-pay-button-style: black;
    }
    .apple-pay-button-white {
        -apple-pay-button-style: white;
    }
    .apple-pay-button-white-with-line {
        -apple-pay-button-style: white-outline;
    }
}

@supports not (-webkit-appearance: -apple-pay-button) {
    .apple-pay-button {
        display: inline-block;
        background-size: 100% 60%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        border-radius: 5px;
        padding: 0;
        box-sizing: border-box;
        min-width: 200px;
        min-height: 32px;
        max-height: 64px;
    }
    .apple-pay-button-black {
        background-image: -webkit-named-image(apple-pay-logo-white);
        background-color: black;
    }
    .apple-pay-button-white {
        background-image: -webkit-named-image(apple-pay-logo-black);
        background-color: white;
    }
    .apple-pay-button-white-with-line {
        background-image: -webkit-named-image(apple-pay-logo-black);
        background-color: white;
        border: .5px solid black;
    }
}
    </style>
</body>
</html>

